# Checksum Validator
A Java console application that takes a string of numbers from the user and performs a checksum validation. The application uses Luhn's Algorithm to compare the provided check digit to the calculated one. It also detects wether or not the provided numbers could be a credit card.